spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false